<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="constyle.css">
    <title>Document</title>
</head>
<body>
   <div class="home-screen">
        <div class="container">
           <div class="home-content">
                <div class="header">
                    <h1>HORIZONE</h1>
                    <h3>TO THE MOON AND BACK</h3>
                    <img src="../images/line.svg">
                </div>
                <div class="image-select">
                    <img src="../images/image1.png" class="select">
                    <img src="../images/line.svg">
                    <img src="../images/image2.png" class="select1">
                    <img src="../images/line.svg">
                    <img src="../images/image3.png" class="select2">
                    <img src="../images/line.svg">
                    <img src="../images/image4.png" class="select3">
                </div>
           </div>
        </div>
   </div>

   <script src="../main.js"></script>
</body>
</html>